.home {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: auto;
    gap: 50px;
    margin-bottom: 50px;
    width: 92%;
    max-width: 1240px;

    section {
        height: 223px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        div {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }

        h1 {
            position: absolute;
            top: calc(50% - 58px / 2);
            left: calc(50% - 704.36px / 2);
            font-size: 48px;
            color: white;
            font-weight: 500;
        }
    }

    article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        background-color: #F6F6F6;
        border-radius: 25px;
        padding: 50px;

        a {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1100px) {
    .home {
        article {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
        }
    }
}

@media screen and (max-width: 768px) {
    .home {
        section {
            h1 {
                font-size: 24px;
                top: calc(50% - 29px / 2);
                left: calc(50% - 352.19px / 2);
            }
        }
    
        article {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;
            background-color: rgba($color: #000000, $alpha: 0);
            padding: 0;
        }
    }
}